{
  "name": "PlantPRO",
  "description": "PlantPRO User Interface Module",
  "version": "0.1.0",
  "homepage": "index.html",
  "author": {
    "name": "crosel",
    "email": "crosel@airmaster.com.au"
  },
  "bugs": {
    "url": ""
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt ci"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-niagara": "^0.1.20"
  },
  "keywords": []
}